<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" highlightedImage="Background" translatesAutoresizingMaskIntoConstraints="NO" id="03o-3l-Tju">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-Bc-UIR">
                                <rect key="frame" x="333" y="723" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AuG-Yh-Nj0"/>
                                    <constraint firstAttribute="width" secondItem="1zW-Bc-UIR" secondAttribute="height" multiplier="1:1" id="vOn-gX-okI"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="7v8-jc-7kD" kind="presentation" id="Sff-c9-Y7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="03o-3l-Tju" secondAttribute="bottom" id="1Rt-9Z-Dgy"/>
                            <constraint firstItem="03o-3l-Tju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6wh-sd-lqw"/>
                            <constraint firstAttribute="trailing" secondItem="03o-3l-Tju" secondAttribute="trailing" id="ETC-PK-mEl"/>
                            <constraint firstItem="03o-3l-Tju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jjt-Ws-p8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zW-Bc-UIR" secondAttribute="bottom" constant="25" id="MmX-U2-4Kb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zW-Bc-UIR" secondAttribute="trailing" constant="25" id="buM-o2-X2v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epg-Fc-Jai">
            <objects>
                <viewController id="7v8-jc-7kD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xE-f3-Hm9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-U8-vFQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Title" id="ltH-5l-5qw">
                                        <barButtonItem key="rightBarButtonItem" title="Back" style="plain" id="OZV-nZ-xt8">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="wCz-nX-9zc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVS-kg-HIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbu-U8-vFQ" firstAttribute="top" secondItem="nVS-kg-HIB" secondAttribute="top" id="fPD-9b-wix"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmW-9c-v9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="250" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
