<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Fakestagram" customModuleProvider="target">
            <connections>
                <outlet property="captionSwitch" destination="am2-4p-nBJ" id="jyY-lm-5i4"/>
                <outlet property="customTextField" destination="qFK-uW-J3g" id="oAA-IV-Erq"/>
                <outlet property="customTextSwitch" destination="K1j-fd-FsK" id="wUm-s3-zv6"/>
                <outlet property="imageType" destination="S8K-1g-Lma" id="KD4-P7-Xev"/>
                <outlet property="picsButton" destination="3AG-Cb-78A" id="s0y-Kj-wpr"/>
                <outlet property="view" destination="Q64-zM-oRe" id="Bfy-b9-AM4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q64-zM-oRe">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-sf-mg6" userLabel="Stack Padre">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-Eh-hpL" userLabel="Row 1">
                            <rect key="frame" x="8" y="8" width="377" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-W2-AIU">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-1g-Lma">
                                    <rect key="frame" x="164" y="0.0" width="51" height="24"/>
                                    <connections>
                                        <action selector="imageTypeSwitchValueChange:" destination="-1" eventType="valueChanged" id="CUe-bq-AGE"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-Yp-En0">
                                    <rect key="frame" x="213" y="0.0" width="164" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DU6-Yp-En0" firstAttribute="width" secondItem="d0F-W2-AIU" secondAttribute="width" id="gf6-tV-XeK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-al-FCa" userLabel="Row 2">
                            <rect key="frame" x="8" y="67" width="377" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-tF-rKG">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="am2-4p-nBJ">
                                    <rect key="frame" x="328" y="0.0" width="51" height="23"/>
                                    <connections>
                                        <action selector="captionTypeSwitchValueChange:" destination="-1" eventType="valueChanged" id="JLZ-9R-g8z"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-Cb-78A">
                            <rect key="frame" x="8" y="124.99999999999999" width="377" height="34.333333333333329"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" image="camera.fill" catalog="system" title="Picks" imagePadding="10" cornerStyle="capsule">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" name="AccentColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="picsButtonTapped:" destination="-1" eventType="touchUpInside" id="Q6A-18-iYF"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-ka-ZyH" userLabel="Row 3">
                            <rect key="frame" x="8" y="194.33333333333331" width="377" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gon-mR-R8y">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-fd-FsK">
                                    <rect key="frame" x="328" y="0.0" width="51" height="23"/>
                                </switch>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I76-ov-IFo" userLabel="Row 4">
                            <rect key="frame" x="8" y="252.33333333333329" width="377" height="454.66666666666674"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter custom text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R27-Oh-y4V">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-uW-J3g">
                                    <rect key="frame" x="0.0" y="20.333333333333371" width="377" height="434.33333333333331"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AOH-NU-mdb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bgt-sf-mg6" firstAttribute="leading" secondItem="AOH-NU-mdb" secondAttribute="leading" id="NqP-nU-k1N"/>
                <constraint firstItem="AOH-NU-mdb" firstAttribute="bottom" secondItem="bgt-sf-mg6" secondAttribute="bottom" id="p5k-Qj-2o7"/>
                <constraint firstItem="AOH-NU-mdb" firstAttribute="trailing" secondItem="bgt-sf-mg6" secondAttribute="trailing" id="pNl-pE-hZI"/>
                <constraint firstItem="bgt-sf-mg6" firstAttribute="top" secondItem="AOH-NU-mdb" secondAttribute="top" id="xoz-Pn-ZpZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-225" y="-82"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.97647058823529409" green="0.64313725490196083" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
