<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-KT-ZKs">
                                <rect key="frame" x="0.0" y="59" width="110" height="85"/>
                                <color key="backgroundColor" red="0.33828551309999999" green="0.71746336690000001" blue="0.97215292320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3yo-PY-vaj"/>
                                    <constraint firstAttribute="width" constant="110" id="MJd-Xg-yjx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-S9-ltU">
                                <rect key="frame" x="283" y="59" width="110" height="85"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AIs-BN-vAK"/>
                                    <constraint firstAttribute="height" constant="85" id="BRd-qT-1Og"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-Gt-28G">
                                <rect key="frame" x="0.0" y="733" width="110" height="85"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0tb-dK-B8n"/>
                                    <constraint firstAttribute="width" constant="110" id="hl1-ct-ZhX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-Pv-2Aj">
                                <rect key="frame" x="283" y="733" width="110" height="85"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XqL-b4-ZUW"/>
                                    <constraint firstAttribute="height" constant="85" id="ibz-xY-ksw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z5I-Pv-2Aj" secondAttribute="bottom" id="BRt-au-Nch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0g7-Gt-28G" secondAttribute="bottom" id="DcM-bX-Mbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9w-S9-ltU" secondAttribute="trailing" id="h9k-On-ukW"/>
                            <constraint firstItem="6ib-KT-ZKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hEd-Hb-rbp"/>
                            <constraint firstItem="h9w-S9-ltU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lS8-0Z-4p5"/>
                            <constraint firstItem="6ib-KT-ZKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mgp-7Z-FtW"/>
                            <constraint firstItem="0g7-Gt-28G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQi-3z-WHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5I-Pv-2Aj" secondAttribute="trailing" id="xRn-Uy-feX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
